HOST=127.0.0.1
PORT=50051
REFLECT_SERVER=true

DB_HOST=postgres
DB_PORT=5432
DB_USER=hasura
DB_PASSWORD=secret
DB_NAME=accounts

TRACING_ENABLE=true
JAEGER_URL=http://jaeger-collector:14268/api/traces
