apiVersion: apps/v1
kind: Deployment
metadata:
  name: account-subgraph
  labels:
    app: account-subgraph
spec:
  selector:
    matchLabels:
      app: account-subgraph
  replicas: 1
  template:
    metadata:
      labels:
        app: account-subgraph
    spec:
      containers:
      - name: account-subgraph
        image: ghcr.io/sun-asterisk-research/microservices-example/account-subgraph
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 200m
            memory: 128Mi
        ports:
        - containerPort:  8000
      initContainers:
      - name: init-account-service
        image: eficode/wait-for:latest
        command: ['/app/wait-for', 'account-service:50051', '-t', '60', '-q', '--', 'echo', 'account-service is ready']
---
apiVersion: v1
kind: Service
metadata:
  name: account-subgraph
spec:
  selector:
    app: account-subgraph
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 8000
