apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - postgres.yaml
  - hasura.yaml
  - redis.yaml
  - web-app.yaml
  - account-service.yaml
  - account-subgraph.yaml
  - contents-view-subgraph.yaml
  - views-count-service.yaml
  - views-count-subgraph.yaml
