apiVersion: apps/v1
kind: Deployment
metadata:
  name: views-count-service
  labels:
    app: views-count-service
spec:
  selector:
    matchLabels:
      app: views-count-service
  replicas: 1
  template:
    metadata:
      labels:
        app: views-count-service
    spec:
      containers:
      - name: views-count-service
        image: ghcr.io/sun-asterisk-research/microservices-sample/views-count-service
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 200m
            memory: 128Mi
        ports:
        - containerPort: 50052
---
apiVersion: v1
kind: Service
metadata:
  name: views-count-service
spec:
  selector:
    app: views-count-service
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 50052
